#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/websystique
jdbc.username = myuser
jdbc.password = mypassword
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

#hibernate.dialect = org.hibernate.dialect.SQLiteDialect
#jdbc.driverClassName = org.sqlite.JDBC
#jdbc.url = jdbc:sqlite:fidouafsvc.db
hibernate.dialect = org.hibernate.dialect.H2Dialect
jdbc.driverClassName = org.h2.Driver
#jdbc.url = jdbc:h2:mem:test
jdbc.url = jdbc:h2:file:/db/fidouaf.db
appId = https://unipifidoserver.ds.unipi.gr/fido